.cards .cards-container > h3 {
  font-size: 1.625rem;
  color: var(--light-blue);
  padding: 0.4em 0;
}

.cards .cards-container > h4 {
    font-size: 1.0625rem;
    color: #2E3A59;
    padding: 0 0 0.8em 0;
  }
  
.cards .cards-container {
  background-color: #EFF3FA;
  border-radius: 1em;
  padding: 2em;
  margin: 0.5em;
}

.cards .cards-container > img {
  max-width: 100%;
  margin-bottom: 0.5em;
}  
  
.cards > .cards-grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 40em) {
  .cards > .cards-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .cards .cards-container {
    background-color: #EFF3FA;
    border-radius: 1em;
    padding: 2em;
    margin: 4em 4em 0 4em;
  }
  
  .cards .cards-container > h3 {
    font-size: 1.4rem;
  }

  .result {
    grid-column: 1/3;
    max-width: calc(50% - 12em);
    margin-left: calc(25% + 4em) !important;
  }
}

@media (min-width: 70em) {
  
}