header,
main {
  padding: 1em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1,
header p {
  font-size: 1.5rem;
}

h2 {
  margin: 1em 0;
}

.colors-container {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.colors-container > .color {
  border-radius: 1em;
  height: 280px;
  width: 280px;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.color-1 {
  background-color: #0e49a2;
}
.color-2 {
  background-color: #0b53c8;
}
.color-3 {
  background-color: #0b61ee;
}
.color-4 {
  background-color: #1970ff;
}

.colors-container > .color p {
  padding-bottom: 2em;
  color: #fff;
}

.colors-container > .color > p {
}

@media (max-width: 55em) {
  h2 {
    text-align: center;
  }

  .colors-container > .color {
    margin: 1em 0;
  }
}
